<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #777b7e;
    max-width: 500%;
    }
   .container{
    background-color: pink;
    width: 500px;
    height: 2180px;
    top: 0px;
   }

   .photo img{
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: 5%;
   }
  .contact{
  position: absolute;
  top: 340px;
  left: 60px;
  color:black;
  }
  .line{
  position: absolute;
  left: 0px;
  top: 30px;
  }
  .phone{
  position: absolute;
  top: 470px;
  left: 55px;
  }
 .number{
  position: absolute;
  text-decoration: underline;
  top: 475px;
  left: 110px;
  color: black;
  font-size: 20px;
  }
  .emailicon{
  position: absolute;
  top: 550px;
  left: 55px;
  }
  .email{
  position: absolute;
  text-decoration: underline;
  top: 10px;
  left: 60px;
  font-size:20px ;
  color: black;
  }
  .gethub{
  position: absolute;
  top: 300px;
  left: 30px;
  color: black;
  }
  .gethub{
  position: absolute;
  top: 630px;
  left: 55px;
  }
 .hub{
  position: absolute;
  top: 0px;
  left: 60px;
  }
  .fb{
 position: absolute; 
 top: 700px;
 left: 55px;
 }
 .fbaccount{
  position: absolute;
  white-space: pre;
  top: 10px;
  left: 60px;
  color: black;
  }
 .add{
  position: absolute;  
  top: 765px;
  left: 56px;
  }
  .location{
  white-space: pre;
  position: absolute;  
  top: 10px;
  left: 56px; 
  }
.education{
  position: absolute;
  top: 850px;
  left: 60px;
  }

  .elem{
  position: absolute;
  top: 998px;
  left: 60px;
  }
  .expertise{
  position: absolute;
  top: 1450px;
  left: 60px;
  }
  .Name{
  position: absolute;
  white-space: pre;
  top: 70px;
  left: 530px;
  font-size: 20px;
  color: black;
  }
  .work{
  position: absolute;
  top: 150px;
  left: 660px;
  color: white;
  }
  .ame{
  position: absolute;
  top: 240px;
  left: 500px;
  }
  .aboutme{
  position: absolute;
  top: 230px;
  left: 540px;
  color: pink;
  }
  .me{
  color: white;
  font-size: 18px;
  }
  .sk{
  position: absolute;
  top: 742px;
  left: 500px;
  }
 .skill{
  position: absolute;
  position: absolute;
  top: 730px;
  left: 550px;
  color: pink;
  }
  .skl{
  color: white;
  font-size: 17px;
  }
  .proj{
  position: absolute;
  top: 1040px;
  left: 500px;
  }
  .project{
  position: absolute;
  top: 1030px;
  left: 550px;
  color: pink;
  }
  .prj{
  color: white;
  font-size: 18px;
  }
  .desc{
   color: white;
   font-size: 18px;
  }
 .role{
   color: white;
   font-size: 18px;
  }

 .language{
  position: absolute;
  top: 700px;
  left: 0px;
  }
  .lg{
  color: white;
  font-size: 18px;
  }
  .references{
   position: absolute;
   top: 870px;
  }
  .pi{
  color: white;
  }
  .ph{
  position: absolute;
  left: 0px;
  
  }
  .numbers{
  position: absolute;
  text-decoration: underline;
  left: 30px;
  color: white;
  }
  .emicon{
  position: absolute; 
  left: 0px;
  top: 210px;
  }
  .emails{
  position: absolute;
  text-decoration: underline;
  left: 30px;
  top: 2px;
  color: white;
  }
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .container {
     max-width: 100%;
     border-radius: 0;
     padding: 10px;
   }
    </style>
    </head>
    <body>
     <div class="container">
     <div class="photo">
     <img src="images/profile.jpg"width="250px"height="250px"alt="use data">
     </div>
     <div class="contact">
     <h2>CONTACT</h2>
     <div class="line">
     <h2>________________________________</h2></div>
         </div> 
     <div class="phone">
     <img src="images/phone.png"width="40px"height="40px"alt="use data"> </div>
      <div class="number">+63 995 535 2788</div>
      <div class="emailicon">
        <img src="images/email icon.png"width="40px"height="40px"alt="use data">
      <div class="email">roseannmaelomongo@gmail.com</div>
      </div>
      <div class="gethub">
        <img src="images/gethubicon.png"width="40px"height="40px"alt="use data">
       <p class="hub"><a href="https://github.com/AnnLomongo">https://github.com/AnnLomongo</p>
      </div>
      <div class="fb">
      <img src="images/fblogo.png"width="40px"height="40px"alt="use data">
      <div class="fbaccount"><a href="https://www.facebook.com/esornna.ognomol?mibextid=ZbWKwL">https://www.facebook.com/esornna.ognomol</a></div>
      </div>
      <div class="add">
      <img src="images/location icon.png"width="40px"height="40px"alt="use data">
      <div class="location">P-1, BINUANGAN OROQUITE CITY, MISAMIS OCC.</div>
      </div>
      
      <div class="education">
      <h2>EDUCATION</h2>
      <div class="line1">
      <h2>________________________________</h2></div>
      </div>
         <div class="elem"><b>ELEMENTARY SCHOOL</b>
         <p class="grad1">BINUANGAN ELEMENTARY SCHOOL<br><br> YEAR: (2014-2015)</p>
         <p class="grad1">ACHIEVEMENT: HONOR STUDENT</p>
         <div class="high"><b> SENIOR HIGH SHOOL</b>
         <p class="grad1">SENOTE NATIONAL HIGH SCHOOL<br><br>YEAR: (2021-2022)</p>
         <p class="grad1">ACHIEVEMENT: HONOR STUDENT</p>
         <div class="college"><b>TERTIARY EDUCATION</b>
         <p class="gr">USTP OROQUIETA,BACHELOR OF SCIENCE IN<br>INFORMATION TECHNOLOGY<br><br>YEAR: 2024-2026<br><br>ACHIEVEMENT: Pending</p>
         
         </div>
         </div>
         </div>
         <div class="expertise">
         <h2>WORK EXPERIENCE</h2>
          <div class="line2">
         <h2>________________________________</h2></div>
         <p class="mc"><b>Marketing Coordinator</b></p>
         <p class="ma"><b>MDC Company, OROQUIETA CITY</b></p>
         <p class="JP"><b>January 2020 - Present</b></p>
        
          <p class="1">• Coordinated with graphic designers and copywriters to<br> produce engaging content for social media, email<br> newsletters, and website blog posts.</p>
          <p class="2">• Analyzed marketing data and metrics to track campaign<br>performance and optimize strategies for maximum<br> effectiveness.</p>
          <p class="3">• Cultivated relationships with industry influencers and media<br> partners to amplify brand reach and awareness.</p>
          
         <p class="AA"><b>IT INTERN</b></p>
         <p class="AS"><b> ABC Company, OZAMIZ</b></p>
         <p class="JD"><b> June 2022- December 2023</b></p>
         
         <p class="4">• Assisted senior IT professionals in troubleshooting<br>technical issues and providing end-user support.</p>
         <p class="5">• Participated in software testing and quality assurance<br>processes, ensuring optimal performance and functionality.</p>
         <p class="6">• Contributed to the development and implementation of IT <br>policies and procedures to enhance security and efficiency.</p>
         </div>
         <div class="Name"><h1>ROSE ANNMAE LOMONGO</h>
           </div>
          <div class="work"><h2>MARKETING MANAGER</h2></div>
          <div class="ame">
         <img src="images/aboutme.png"width="40px"height="40px"alt="use data">
       </div>
          <div class="aboutme"><h2>ABOUT ME</h2>

                    <div class="line2">
         <h2>__________________________________________</h2></div>
          <em class="me">I am a highly motivated and adaptable individual with a passion for technology and innovation. As an IT professionals, I have developed a strong foundation in programming languages such as Python and Java, along with hands-on experience in web development, database management, and system administration. I thrive in dynamic environments where I can apply my problem-solving skills and collaborate with others to tackle complex challenges. With a commitment to lifelong learning, I am eager to continue expanding my knowledge and skills to contribute to meaningful projects and drive positive change in the tech industry. Outside of academics, I enjoy staying active in the tech community through networking events, hackathons, and online forums. I am driven by a desire to make a difference and am excited about the opportunities that lie ahead in my career journey.</em></div>
            <div class="sk">
         <img src="images/skill.png"width="40px"height="40px"alt="use data">
       </div>
      <div class="skill"><h2>SKILLS</h2>
                <div class="line2">
         <h2>__________________________________________</h2></div>
           <p class="skl">PROGRAMMING LANGUAGES: Python, Java, SQL</p>
           <p class="skl">Web Development: HTML, CSS, JavaScript</p>
           <p class="skl">DATABASE MANAGEMENT: MySQL, MongoDB</p>
           <p class="skl">OPERATING SYSTEM: Windows, Linux</p>
           <p class="skl">SOFTWARE TOOLS: Git, Docker, Microsoft Office Suite</p></div>
           <div class="proj">
         <img src="images/prj.png"width="40px"height="40px"alt="use data">
       </div>
       <div class="project"><h2>PROJECTS</h2>
                 <div class="line2">
         <h2>__________________________________________</h2></div>
           <p class="prj">E-COMMERCE WEBSITR DEVELOPMENY PROJECT</p>
           <em class="desc">DESCRIPTION: Built a website where people can buy things online. Used HTML, CSS, JavaScript, and Python Django. Added features like logging in, browsing products, adding items to a cart, and paying.</em><br>
           <br>
           <div class="role"></div>
           <br>
           <em class="desc">CONTRIBUTION: Planned and created the structure and design of the website. Made sure the parts that do the behind-the-scenes work (backend) like logging in and storing information worked correctly.
            Worked closely with others to make sure everything looked good and worked smoothly for users.</em>
           <p class="prj">DATABASE MANAGEMENY SYSTEM PROJECT</p>
            <em class="desc">DESCRIPTION: Made a system to manage data using MySQL. Designed how the data should be organized and wrote commands to get and change information.</em><br>
            <br>
            <div class="desc">ROLE: Database Manager</div>
            <br>
            <em class="desc">CONTRIBUTION: Figured out how to best organize the data so it would be easy to find and use. Set up protections to keep the data safe and only accessible to the right people. Wrote commands to get specific information from the system when needed.</em>

         <div class="language"><h2>LANGUAGES</h2>
         <div class="line2">
         <h2>__________________________________________</h2></div>
            <p class="lg">• ENGLISH</p>
            <p class="lg">• TAGALOG</p>
           </div>
             <div class="ref">

           <div class="references"><h2>REFERENCES:</h2> 
            <div class="line2">
          <h2>__________________________________________</h2></div>
          <p class="pi">ROSE ANN LOMONGO</p>
          <p class="pi">MARKETING Manager, MDC Company, OROQUIETA CITY </p>
       <div class="ph">
         <img src="images/phone.png"width="20px"height="
         20px"alt="use data"> </div>
      <div class="numbers">+63 995 535 2788</div>
    <div class="emicon">
        <img src="images/email icon.png"width="20px"height="20px"alt="use data">
      <div class="emails">roseannmaelomongo@gmail.com</div>
      </div>
       </div>
     
    </body>
    </html>
